<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Pedro Suárez Vértiz</title>
    <link rel="stylesheet" href="Estilos/Encabezado/encabezado.css" />
    <link rel="stylesheet" href="Estilos/cuerpo.css" />
    <link rel="stylesheet" href="Estilos/Main/discos.css" />
    <link rel="stylesheet" href="Estilos/Main/principal.css" />
    <link rel="stylesheet" href="Estilos/Main/galeria.css" />
    <link rel="stylesheet" href="Estilos/Main/bibliografia.css" />
    <link rel="stylesheet" href="Estilos/PiePagina/Pie.css"/>
  </head>

  <body>
    <header>
      <div class="busqueda">
        <div class="busqueda-logo">
          <div class="imagen-logo">
            <p class="letra-logo-p logo">P</p>
            <p class="letra-s logo">S</p>
            <p class="letra-logo-v logo">V</p>
          </div>
        </div>

        <div class="busqueda-enlace">
          <ul class="lista-enlace">
            <li>
              <a class="enlace" href="#bibliografia">BIOGRAFIA</a>
            </li>
            <li>
              <a class="enlace" href="">LOGROS</a>
            </li>
            <li>
              <a class="enlace" href="#discos">DISCOGRAFIAS</a>
            </li>
            <li>
              <a class="enlace" href="#galeria">GALERIA</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="principal">

        <div class="contener-principal">

          <div class="contener-img">
            
            <img src="Imagenes/Sin-título-2.png" class="img" />

            <div class="titulo-contener-principal">
              <p class="pedro titulo-principal">PEDRO</p>
              <p class="suarez titulo-principal">SUAREZ</p>
              <p class="vertiz titulo-principal">VERTIZ</p>
            </div>
            <!--
            </div>
          <div class="contener-audio">
          <audio controls>
            <source
              src="Audio/Pedro Suarez Vertiz - Lo olvidé (Video oficial).mp3"
              type="audio/mpeg"
            />
          </audio>
        </div>
            -->
          
        </div>

        
      <div class="sombra"></div>
      </section>
      
      <section id="bibliografia">
        <div class="contener-biblig">

          <div class="infor-biblig">
            <h2 id="bibliografia-titulo">Bibliografia</h2>
            <p>“Cantautor peruano, ícono del rock en español”</p>
            <p>
              Pedro Suárez Vértiz nació el 13 de febrero de 1969 en Callao,
              Perú. Es un reconocido cantautor, productor y escritor peruano.
              Fue miembro fundador de la banda Arena Hash y luego inició una
              exitosa carrera como solista. A lo largo de su carrera ha creado
              canciones inolvidables como "Lo olvidé", "Globo de gas", "Y solo
              así serás feliz" y muchas más.
            </p>
          </div>

          <div class="video"></div>
        </div>
      </section>

      <section id="discos">
        <div class="contener-disco">
<h2 class="disco-titulo">DISCOGRAFIAS</h2>
        <div class="disco-vinilo">
          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/DegenacionActualVinilo.png?raw=true"
              alt="DEGENERACION ACTUAL"
            />
            <!--Nombre de la musica-->
            <h3>DEGENEREACION ACTUAL</h3>
          </div>

          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/PonteloEnLaLenguaVinilo.png?raw=true"
              alt="PONTELO EN LA LENEGUA"
            />
            <!--Nombre de la musica-->
            <h3>PONTELO EN LA LENGUA</h3>
          </div>

          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/AmazonasVinilo.png?raw=true"
              alt="AMAZONAS"
            />
            <!--Nombre de la musica-->
            <h3>AMAZONAS</h3>
          </div>

          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/PlayVinilo.png?raw=true"
              alt="PLAY"
            />
            <!--Nombre de la musica-->
            <h3>PLAY</h3>
          </div>

          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/PonmeAVolarVinilo.png?raw=true"
              alt="PONME A VOLAR"
            />
            <!--Nombre de la musica-->
            <h3>PONME A VOLAR</h3>
          </div>

          <div class="disco-opcion">
            <!--imagen del disco-->
            <img
              src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/discos/TalkShowVinilo.png?raw=true"
              alt="TALK SHOW"
            />
            <!--Nombre de la musica-->
            <h3>TALK SHOW</h3>
          </div>
        </div>

        </div>
        
      </section>

      <section id="galeria">
        <h2 class="galeria-titulo galeria">GALERIA</h2>

        <div class="galeria-img">
          <img
            src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/8bfd3d22766009.57fbc1a2e8330.jpg?raw=true"
            alt="Imagen"
          />

          <div class="galeria-imagen-2">
            <div class="galeria-opcion">
              <img
                src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/16570765969611.5b06310d9f9b1.jpg?raw=true"
                alt="Imagen"
              />
            </div>
            <div class="galeria-opcion">
              <img
                class="galeria-opcion-tres"
                src="https://github.com/kath144/SitioWeb-Grupal/blob/main/Imagenes/a2ed8d41825247.57b5c130aad08.jpg?raw=true"
                alt="Imagen"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 [Nombre del Cantante]. Todos los derechos reservados.</p>
        <div class="social-links">
        <a href="enlace insta" class="enlace-pie instagram">Instagram</a>
        <a href="enlace facebook"class="enlace-pie facebook">Facebook</a>
        <a href="enlace youtube" class="enlace-pie youtube">YouTube</a>
        </div>
    </footer>
  </body>
</html>
